font_family      JetBrainsMono Nerd Font Mono 
cursor_blink_interval     0

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
cursor_shape     block

background #1E1E1E
font_size 22.0
color0  #3B4252
color8  #3B4252
color1  #D54646
color9  #D54646
color2  #23D18B
color10 #23D18B
color3  #D7BA7D
color11 #D7BA7D
color4  #569CD6
color12 #569CD6
color5  #C586C0
color13 #C586C0
color6  #29B8DB
color14 #29B8DB
color7  #abb2bf
color15 #ECEFF4

 The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1
