##### TPM and Plugins #####
set-environment -g TMUX_PLUGIN_MANAGER_PATH $XDG_CONFIG_HOME/tmux/plugins/

# Install TPM if not found
if-shell 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run-shell 'printf \"\033[38;5;80m Installing Tmux Package Manager (TPM)...\033[0m\n\n\"'
  run-shell 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run-shell 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run-shell '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
  run-shell 'printf \"\033[32m TPM installed successfully!\033[0m\n\n\"'
}

# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'dreknix/tmux-primary-ip'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'

# Make sure to install catpuccine/tmux manually if not found
if-shell 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/catppuccin"' {
  run-shell 'printf \"\033[38;5;80m  Installing Catppuccin Theme...\033[0m\n\n\"'
  run-shell 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}/catppuccin"'
  run-shell 'git clone https://github.com/catppuccin/tmux.git "${TMUX_PLUGIN_MANAGER_PATH}/catppuccin/tmux"'
  run-shell 'printf \"\033[32m  Catppuccin installed successfully!\033[0m\n\n\"'
}

# Catppuccin theme
source-file ~/.config/tmux/theme.conf

# Plugin configs
# Floating Terminal
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'f'
set -g @floax-change-path 'true'

# Session Manager
set -g @sessionx-bind 'S'
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g status-interval 3 # change status interval to update more frequently



# Run TPM
run $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm
