##### Core Settings #####

# Truecolor Support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Mouse & clipboard
set -g mouse on
set -g set-clipboard on

# Prefix key (Ctrl-Space)
unbind C-b
set -g prefix M-t
bind M-t send-prefix

# Increase the amount of lines stored in the scroll-back buffer
set -g history-limit 250000

# Customize the title shown in the terminal title
set -g set-titles on
set -g set-titles-string "#{pane_title}"

# Start windows/panes at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Status bar settings
set -g status-position top
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"
set -wg automatic-rename on
set -g automatic-rename-format ''
set -g window-status-separator '|'

# vi-mode
setw -g mode-keys vi

# don't rename windows automatically
set -g allow-rename on

# server specific options
set -s focus-events on
set -s extended-keys on
set -s escape-time 0

# Fix pasting using <C-S-v>
set -g allow-passthrough on
set -g xterm-keys on
set -g extended-keys on 

