# Catppuccin theme
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_directory_text "#{b:pane_current_path}" #TODO: Make this show on the bottom (full path or short)?
set -g @catppuccin_date_time_text "%d %b • %I:%M %p"

# CRITICAL: Load the plugin BEFORE setting status-left/status-right
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Load custom modules
source -F '#{d:current_file}/custom_modules/ctp_cpu.conf'
source -F '#{d:current_file}/custom_modules/ctp_memory.conf'
source -F '#{d:current_file}/custom_modules/primary_ip.conf'

# Status Line
#
# Left Status Line
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"

# Right Status Line
set -g status-right-length 100
set -gF status-right '#{E:@catppuccin_status_primary_ip}'
set -agF status-right "#{E:@catppuccin_status_ctp_cpu}"
set -agF status-right "#{E:@catppuccin_status_ctp_memory}"
if 'test -r /sys/class/power_supply/BAT*' {
  set -agF status-right "#{E:@catppuccin_status_battery}"
}
set -agF status-right "#{E:@catppuccin_status_date_time}"

