# Catppuccin theme
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_status_background "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text " %d %b • %I:%M %p"

# Window Look & Feel
set -g @catppuccin_window_status_style 'custom'
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_number ""
set -g @catppuccin_window_text "#[fg=#{@thm_rosewater},bg=#{@thm_mantle}] #I#{?#{!=:#{window_name},},: #W,}"
set -g @catppuccin_window_current_number ""
set -g @catppuccin_window_current_text "#[fg=#{@thm_mantle},bg=#{@thm_peach}] #I#{?#{!=:#{window_name},},: #W,}"

# Pane Border Look & Feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
setw -g pane-border-lines single


# CRITICAL: Load the plugin BEFORE setting status-left/status-right
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Load custom modules
source -F '#{d:current_file}/custom_modules/ctp_cpu.conf'
source -F '#{d:current_file}/custom_modules/ctp_memory.conf'
source -F '#{d:current_file}/custom_modules/primary_ip.conf'

# Status Line
#
# Left Status Line
set -g status-left-length 100

# Left Status Look & Feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag, 󱡴 zoom ,}"

# Right Status Look & Feel
set -g status-right-length 100
set -g @catppuccin_status_right_separator ""
set -g status-right ""
set -agF status-right '#{E:@catppuccin_status_primary_ip} '
set -agF status-right "#{E:@catppuccin_status_ctp_cpu} "
set -agF status-right "#{E:@catppuccin_status_ctp_memory} "
if 'test -r /sys/class/power_supply/BAT*' {
  set -agF status-right "#{E:@catppuccin_status_battery} "
}
set -agF status-right "#{E:@catppuccin_status_date_time} "


