# vim:set ft=tmux:
%hidden MODULE_NAME='primary_ip'

set -ogq "@catppuccin_${MODULE_NAME}_icon" '#{l:#{primary_ip_icon}} '
set -ogqF "@catppuccin_${MODULE_NAME}_color" '#{E:@thm_lavender}'
set -ogq "@catppuccin_${MODULE_NAME}_text" ' #{l:#{primary_ip}}'

source-file -F '#{TMUX_PLUGIN_MANAGER_PATH}/catppuccin/tmux/utils/status_module.conf'
