[alias]
  aliases = "!git config --get-regexp alias | sed -E 's/alias\\.([^ ]*) (.*)$/\\1 = \\2/g'"
  ci = commit
  co = checkout
  sw = switch
  st = status
  lg = "!f() { g=$(printf '\\033[32m󰏪\\033[0m'); n=$(printf '\\033[38;5;208m󰷤\\033[0m'); git log --color=always --graph --date=relative --pretty=tformat:'%Cred%h%Creset %G? -%C(auto)%d%Creset %s %Cgreen(%an %ad)%Creset' \"$@\" | sed -e \"s/ G -/ $g -/\" -e \"s/ N -/ $n -/\" -e \"s/ U -/ $g -/\" -e \"s/ B -/ $n -/\" -e \"s/ E -/ $n -/\" -e \"s/ X -/ $n -/\" -e \"s/ Y -/ $g -/\" -e \"s/ R -/ $n -/\"; }; f"
  dog = log --all --decorate --oneline --graph
  last = log -1 HEAD
  oops = commit --amend --no-edit
  fixup = commit --fixup
  wip = "!f() { git commit -am \"WIP: ${1:-work in progress}\"; }; f"
  ws = "!f() { count=$(git log --oneline --format='%s' | awk '/^WIP:/{c++} !/^WIP:/{exit} END{print c+0}'); if [ \"$count\" -eq 0 ]; then echo 'No WIP commits found'; return 1; fi; if [ \"$1\" = '-m' ] && [ -n \"$2\" ]; then git reset --soft HEAD~$count && git commit -m \"$2\"; else git rebase -i HEAD~$((count + 1)); fi; }; f"
  uncommit = reset --soft HEAD~1
  undo = reset HEAD~1 --mixed
  untrack = rm --cache --
  rs = restore
  rss = restore --staged
  sync-main = "!git checkout main && git pull && git checkout - && git rebase main"
  p = push
  fp = push --force-with-lease
  re = rebase
  stash-all = stash push -u
  who = shortlog -sne
  changes = log -p --follow
  filelog = log --oneline --follow

[blame]
  coloring = highlightRecent
  date = relative

[branch]
  sort = -committerdate

[column]
  ui = auto

[commit]
  gpgSign = true
  verbose = true

[core]
  editor = nvim
  pager = sh -c 'test $(tput cols) -ge 160 && exec delta --features side-by-side || exec delta'
  fsmonitor = true
  untrackedCache = true

[delta]
  navigate = true
  line-numbers = true
  hyperlinks = true
  syntax-theme = OneHalfDark
  tabs = 4
  true-color = always
  file-modified-label = modified:
  wrap-max-lines = unlimited

[delta "side-by-side"]
  side-by-side = true

[diff]
  algorithm = histogram
  colorMoved = plain
  colorMovedWS = allow-indentation-change
  mnemonicPrefix = true
  renames = true

[fetch]
  all = true
  prune = true
  pruneTags = true
  writeCommitGraph = true

[help]
  autocorrect = prompt

[init]
  defaultBranch = main

[interactive]
  diffFilter = delta --color-only

[merge]
  conflictStyle = zdiff3
  ff = false

[pull]
  rebase = merges

[push]
  default = current
  autoSetupRemote = true

[rebase]
  autoSquash = true
  autoStash = true
  updateRefs = true

[rerere]
  enabled = true
  autoupdate = true

[safe]
  directory = *

[tag]
  sort = version:refname
  gpgSign = true

[transfer]
  fsckObjects = true

[versionsort]
  prereleaseSuffix = -pre
  prereleaseSuffix = .pre
  prereleaseSuffix = -beta
  prereleaseSuffix = .beta
  prereleaseSuffix = -rc
  prereleaseSuffix = .rc
[user]
    # run ggh init to configure
[gpg]
	format = ssh
[gpg "ssh"]
    # run ggh init to configure
[filter "remove_gitconfig_user"]
	clean = "awk '/^\\[user\\]/{skip=1; print \"[user]\"; print \"    # run ggh init to configure\"; next} /^\\[gpg \"ssh\"\\]/{skip=1; print \"[gpg \\\"ssh\\\"]\"; print \"    # run ggh init to configure\"; next} /^\\[url /{skip=1; next} /^\\[/ && !/^\\[user\\]/ && !/^\\[gpg \"ssh\"\\]/ && !/^\\[url /{skip=0} !skip'"
	smudge = cat
[includeIf "hasconfig:remote.*.url:git@github-aecom-ai-engineering:**"]
    path = ~/.config/git/config-aecom-ai-engineering

[includeIf "hasconfig:remote.*.url:git@github.com:AECOM-AI-Engineering/**"]
    path = ~/.config/git/config-aecom-ai-engineering
