font_family      JetBrainsMono Nerd Font Mono 
cursor_blink_interval     0

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
cursor_shape     block

# background #1f2227
background #1E1E1E
font_size 15.0
color0  #4C566A
color8  #4C566A
color1  #bf616a
color9  #bf616a
color2  #A3BE8C
color10 #A3BE8C
color3  #C68A75
color11 #D7BA7D
color4  #5e81ac
color12 #5e81ac
color5  #B48EAD
color13 #B48EAD
color6  #88c0d0
color14 #88c0d0
color7  #D8DEE9
color15 #D8DEE9

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

linux_display_server x11
